<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eiyou.us.text.UserInfoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/shang"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:background="@drawable/user_info_back"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/textView" />

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="34dp"
                android:layout_height="46dp"
                android:background="@drawable/go_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textSize="19dp"
                android:layout_alignBottom="@+id/tv_user_info_change"
                android:layout_alignLeft="@+id/iv_user_avatar"
                android:layout_alignStart="@+id/iv_user_avatar" />
            <TextView
                android:id="@+id/tv_user_info_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="用户名:"
                android:textSize="20dp"
                android:textColor="#ffffffff"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:id="@+id/iv_user_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/user_avatar"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="40dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                android:background="#FFFFFF"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/zhong1"
            android:layout_below="@+id/shang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff0f0f0">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人说明:我是小正太 "
                android:id="@+id/tv_user_instruction"
                android:textSize="16dp"
                android:textColor="#ff373737"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1dp"
            android:id="@+id/zhong2"
            android:layout_below="@+id/zhong1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff0f0f0">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="联系方式:178****3023 "
                android:id="@+id/tv_user_tel"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:textColor="#ff373737"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1dp"
            android:id="@+id/zhong3"
            android:layout_below="@+id/zhong2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff0f0f0">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人邮箱:ziweiqiao@qq.com "
                android:id="@+id/tv_user_mail"
                android:textSize="16dp"
                android:textColor="#ff373737"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1dp"
            android:id="@+id/zhong4"
            android:layout_below="@+id/zhong3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff0f0f0">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="爱好:听歌 摩擦以摩擦 "
                android:id="@+id/tv_user_hobby"
                android:textSize="16dp"
                android:textColor="#ff373737"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="1dp"
            android:id="@+id/zhong5"
            android:layout_below="@+id/zhong4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff0f0f0">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#ff373737"
                android:layout_margin="15dp"
                />

            <RelativeLayout
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_back"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/tv_button_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:text="退出账号"
                    android:textColor="#e3e8e9"
                    android:gravity="center_horizontal"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
