<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/slidepanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--侧滑界面-->
        <include
            layout="@layout/activity_main_sliding" />

        <!--主界面-->

        <RelativeLayout
            android:id="@+id/layout11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b4b4b4">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="53dp"
                android:background="#ff007fff"
                android:gravity="center"
                android:text="MOOC"
                android:textColor="#ff30ffbc"
                android:textSize="24sp" />
            <!--广告区-->
            <ImageView
                android:id="@+id/iv_temp"
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:layout_below="@id/tv_title"
                android:scaleType="fitXY"
                android:src="@mipmap/ad" />

            <ImageView
                android:id="@+id/iv_ad"
                android:layout_width="match_parent"
                android:layout_height="222dp"
                android:layout_below="@id/tv_title"
                android:scaleType="fitXY"
                android:src="@mipmap/ad" />

            <Button
                android:id="@+id/b_next_ad"
                android:layout_width="50dp"
                android:layout_height="117dp"
                android:background="@drawable/right_arrow1"
                android:layout_below="@+id/tv_title"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="63dp" />

            <!--教学列表-->
            <eiyou.us.text.pullToRefresh.RefreshableView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_ad"
                android:id="@+id/rv_refresh"
                android:fillViewport="true">

                <ListView
                    android:id="@+id/lv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#11000579"
                    android:dividerHeight="3dp" />
            </eiyou.us.text.pullToRefresh.RefreshableView>
        </RelativeLayout>


    </android.support.v4.widget.SlidingPaneLayout>

</LinearLayout>