<?xml version="1.0" encoding="utf-8"?>
<eiyou.us.text.screenAdaptation.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/slidepanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--侧滑界面-->
        <include
            layout="@layout/activity_main_sliding" />

        <!--主界面-->

        <eiyou.us.text.screenAdaptation.PercentRelativeLayout
            android:id="@+id/layout11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="#18b4ed"
                android:gravity="center"
                android:text="MOOC"
                android:textColor="#00ffda"
                android:textSize="24sp" />
            <!--广告区-->
            <ImageView
                android:id="@+id/iv_temp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/tv_title"
                android:scaleType="fitXY"
                android:src="@mipmap/ad" />

            <ImageView
                android:id="@+id/iv_ad"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/tv_title"
                android:scaleType="fitXY"
                android:src="@mipmap/ad" />

            <Button
                android:id="@+id/b_next_ad"
                android:layout_width="50dp"
                android:layout_height="117dp"
                app:layout_widthPercent="12%w"
                app:layout_heightPercent="29%w"
                android:background="@drawable/right_arrow1"
                android:layout_below="@+id/tv_title"
                android:layout_alignParentRight="true"
                app:layout_marginRightPercent="3%w"
                app:layout_marginTopPercent="9%h" />

            <!--教学列表-->
            <eiyou.us.text.pullToRefresh.RefreshableView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_ad"
                android:id="@+id/rv_refresh"
                android:fillViewport="true">

                <ListView
                    android:id="@+id/lv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#11000579"
                    android:dividerHeight="3dp" />

            </eiyou.us.text.pullToRefresh.RefreshableView>
            <LinearLayout
                android:id="@+id/ll_no_connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible"
                android:layout_marginBottom="42dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_below="@+id/iv_ad">

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wifi"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网络连接失败"
                    android:textColor="#adadad"/>
            </LinearLayout>

        </eiyou.us.text.screenAdaptation.PercentRelativeLayout>

    </android.support.v4.widget.SlidingPaneLayout>

</eiyou.us.text.screenAdaptation.PercentRelativeLayout>